{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/gallery.html", "dest": "/public/gallery.html" },
    { "src": "/(.*\\.(css|js|png|jpg|svg|ico))", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
